
.sketch-temp.line-canvas,
.sketch-temp.rect-canvas,
.sketch-temp.text-pre {
  position: absolute;
  z-index: 999;
  left: 0;
  top: 0;
}

.sketch-temp.text-pre {
  left: -9999px;
  display: inline-block;
  border: 1px solid red;
  padding: 2px;
  font: 14px/18px monospace;
}

.ben-sketch {
  width: 100%;
  height: 100%;
  position: relative;
}

.sketch-temp {
  position: absolute;
  top: 0;
  left: 0;
}
.text-component {
  position: absolute;
  z-index: 101;
  width: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  word-wrap:break-word;
  word-break:break-all;
  color: #AAA;
  border: 1px dashed gray;
  > div {
    background: #DDD;
    border-radius: 3px;
    outline: none;
    -webkit-user-modify: read-write-plaintext-only;
  }
  > textarea {
    resize: none;
    background: transparent;
    border: none;
    padding: 1px;
    outline: none;
    font: 14px/18px monospace;
  }
}

.rect-component {
  position: absolute;
  box-sizing: border-box;
  border-style: solid;
  user-select: none;
  z-index: 99;
}